// Layout, such as the container and any grid systems.

section {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;

    &__item-wrapper {
        display: flex;
        justify-content: space-evenly;
        list-style: none;

        @media (max-width: $layout-breakpoint-small) {
            display: none;
        }
    }

    &__item {
        width: 100%;
        padding: 30px;
        transition: 300ms;
        margin-top: 0px;
        margin-bottom: 20px;

        &:hover {
            opacity: 0.5;
            margin-top: 20px;
            margin-bottom: 0px;
        }
    }
}

/* .nav-mobile {
    display: none;
    height: 30px;
    width: 100px;
    background-color: $secondary-color;

    @media (max-width: $layout-breakpoint-small) {
        display: block;
        margin: auto;
    }
} */

.landing-page {
    min-height: 70vh;
    margin-bottom: 30vh;
}

.about {

    &__image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image: url(./images/20210412_142857.jpg);
        filter: drop-shadow(0px 5px 50px rgba(0, 0, 0, 0.4));
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: center;
    }

    &__subtitle {
        padding: 20px;
        font-size: 40px;
    }
}


.social-icons {
    position: fixed;
    width: 172px;
    height: 77px;
    left: 85%;
    bottom: 4vh;
}